<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="850.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.schoolDetails">
   <children>
      <Label alignment="CENTER" prefHeight="74.0" prefWidth="850.0" style="-fx-background-color: #0071ca;" text="School Information" textFill="#f2efef">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font>
      </Label>
      <Button fx:id="paymentDashboard" layoutX="65.0" layoutY="21.0" mnemonicParsing="false" onAction="#onHomeClick" prefHeight="33.0" prefWidth="70.0" style="-fx-background-radius: 15; -fx-border-color: none;" stylesheets="@../stylesheet.css" text="Back" textFill="#0071ca">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="normalHome" />
            <String fx:value="home" />
         </styleClass>
      </Button>
      <Button fx:id="Upload" layoutX="477.0" layoutY="339.0" mnemonicParsing="false" onAction="#onUploadClick" prefHeight="33.0" prefWidth="126.0" style="-fx-background-radius: 15; -fx-border-color: none;" stylesheets="@../stylesheet.css" text="Choose" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="myDash1" />
            <String fx:value="myDash" />
         </styleClass>
      </Button>
      <Label fx:id="name" alignment="CENTER" layoutX="657.0" layoutY="339.0" prefHeight="33.0" prefWidth="126.0" style="-fx-background-radius: 15;" stylesheets="@../stylesheet.css" textFill="WHITE">
         <styleClass>
            <String fx:value="myDash1" />
            <String fx:value="myDash" />
         </styleClass>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="update" layoutX="559.0" layoutY="507.0" mnemonicParsing="false" onAction="#onUpdateClick" prefHeight="33.0" prefWidth="126.0" style="-fx-background-radius: 15; -fx-border-color: none;" stylesheets="@../stylesheet.css" text="Update" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="myDash1" />
            <String fx:value="myDash" />
         </styleClass>
      </Button>
      <Button fx:id="search" layoutX="203.0" layoutY="507.0" mnemonicParsing="false" onAction="#onSaveClick" prefHeight="33.0" prefWidth="126.0" style="-fx-background-radius: 15; -fx-border-color: none;" stylesheets="@../stylesheet.css" text="Save" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="myDash1" />
            <String fx:value="myDash" />
         </styleClass>
      </Button>
      <TextField fx:id="schoolName" alignment="CENTER" layoutX="216.0" layoutY="149.0" prefHeight="25.0" prefWidth="208.0" promptText="Name Of School" />
      <TextField fx:id="ems" alignment="CENTER" layoutX="216.0" layoutY="208.0" prefHeight="25.0" prefWidth="208.0" promptText="EMS" />
      <TextField fx:id="location" alignment="CENTER" layoutX="216.0" layoutY="265.0" prefHeight="25.0" prefWidth="208.0" promptText="Location" />
      <Label layoutX="65.0" layoutY="319.0" prefHeight="26.0" prefWidth="117.0" style="-fx-background-color: white;" text="Website" textFill="#0071ca">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="website" alignment="CENTER" layoutX="216.0" layoutY="320.0" prefHeight="25.0" prefWidth="208.0" promptText="Website" />
      <Label layoutX="65.0" layoutY="265.0" prefHeight="26.0" prefWidth="117.0" style="-fx-background-color: white;" text="Location" textFill="#0071ca">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="208.0" prefHeight="26.0" prefWidth="117.0" style="-fx-background-color: white;" text="EMS" textFill="#0071ca">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="149.0" prefHeight="26.0" prefWidth="117.0" style="-fx-background-color: white;" text="Name" textFill="#0071ca">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="378.0" prefHeight="26.0" prefWidth="117.0" style="-fx-background-color: white;" text="E-mail" textFill="#0071ca">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="email" alignment="CENTER" layoutX="216.0" layoutY="379.0" prefHeight="25.0" prefWidth="208.0" promptText="E-mail" />
      <Label layoutX="65.0" layoutY="435.0" prefHeight="26.0" prefWidth="117.0" style="-fx-background-color: white;" text="Tel" textFill="#0071ca">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tel" alignment="CENTER" layoutX="216.0" layoutY="436.0" prefHeight="25.0" prefWidth="208.0" promptText="Tel" />
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="522.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
